ARG  ARG  -0.83821
ARG  GLY  -0.42364
ARG  ALA  -0.57467
ARG  SER  -0.62542
ARG  CYS  -0.60647
ARG  PRO  -0.75144
ARG  THR  -0.72080
ARG  ASP  -0.73884
ARG  VAL  -0.73026
ARG  ASN  -0.68434
ARG  GLU  -0.78417
ARG  ILE  -0.81012
ARG  LEU  -0.80532
ARG  GLN  -0.77625
ARG  HID  -0.71262
ARG  HIE  -0.71262
ARG  HIP  -0.71262
ARG  MET  -0.71820
ARG  LYS  -0.79583
ARG  PHE  -0.84960
ARG  TYR  -0.87207
ARG  TRP  -0.87001
GLY  ARG  -0.42026
GLY  GLY  -0.17700
GLY  ALA  -0.22247
GLY  SER  -0.25184
GLY  CYS  -0.26097
GLY  PRO  -0.35478
GLY  THR  -0.29429
GLY  ASP  -0.30712
GLY  VAL  -0.29739
GLY  ASN  -0.29802
GLY  GLU  -0.35169
GLY  ILE  -0.33385
GLY  LEU  -0.33646
GLY  GLN  -0.34173
GLY  HID  -0.36075
GLY  HIE  -0.36075
GLY  HIP  -0.36075
GLY  MET  -0.36097
GLY  LYS  -0.38944
GLY  PHE  -0.35932
GLY  TYR  -0.37884
GLY  TRP  -0.40341
ALA  ARG  -0.53696
ALA  GLY  -0.21855
ALA  ALA  -0.33083
ALA  SER  -0.36506
ALA  CYS  -0.34750
ALA  PRO  -0.42847
ALA  THR  -0.39548
ALA  ASP  -0.41883
ALA  VAL  -0.41816
ALA  ASN  -0.40288
ALA  GLU  -0.47618
ALA  ILE  -0.47308
ALA  LEU  -0.46420
ALA  GLN  -0.49779
ALA  HID  -0.45088
ALA  HIE  -0.45088
ALA  HIP  -0.45088
ALA  MET  -0.46073
ALA  LYS  -0.51283
ALA  PHE  -0.49306
ALA  TYR  -0.48591
ALA  TRP  -0.52574
SER  ARG  -0.59802
SER  GLY  -0.25595
SER  ALA  -0.35045
SER  SER  -0.37633
SER  CYS  -0.34343
SER  PRO  -0.49179
SER  THR  -0.46922
SER  ASP  -0.47456
SER  VAL  -0.44669
SER  ASN  -0.40989
SER  GLU  -0.52903
SER  ILE  -0.50673
SER  LEU  -0.51865
SER  GLN  -0.51576
SER  HID  -0.46136
SER  HIE  -0.46136
SER  HIP  -0.46136
SER  MET  -0.51394
SER  LYS  -0.54506
SER  PHE  -0.54036
SER  TYR  -0.54771
SER  TRP  -0.54973
CYS  ARG  -0.58438
CYS  GLY  -0.27224
CYS  ALA  -0.38428
CYS  SER  -0.40007
CYS  CYS  -0.38366
CYS  PRO  -0.51766
CYS  THR  -0.42911
CYS  ASP  -0.44681
CYS  VAL  -0.46372
CYS  ASN  -0.45757
CYS  GLU  -0.51278
CYS  ILE  -0.52512
CYS  LEU  -0.52362
CYS  GLN  -0.47462
CYS  HID  -0.49856
CYS  HIE  -0.49856
CYS  HIP  -0.49856
CYS  MET  -0.42615
CYS  LYS  -0.55619
CYS  PHE  -0.52407
CYS  TYR  -0.47546
CYS  TRP  -0.48197
PRO  ARG  -0.72046
PRO  GLY  -0.26589
PRO  ALA  -0.41879
PRO  SER  -0.43827
PRO  CYS  -0.37992
PRO  PRO  -0.55250
PRO  THR  -0.53689
PRO  ASP  -0.53011
PRO  VAL  -0.56607
PRO  ASN  -0.48692
PRO  GLU  -0.57677
PRO  ILE  -0.66272
PRO  LEU  -0.61093
PRO  GLN  -0.58635
PRO  HID  -0.55246
PRO  HIE  -0.55246
PRO  HIP  -0.55246
PRO  MET  -0.50968
PRO  LYS  -0.61861
PRO  PHE  -0.64002
PRO  TYR  -0.57583
PRO  TRP  -0.65840
THR  ARG  -0.66676
THR  GLY  -0.31713
THR  ALA  -0.41495
THR  SER  -0.41390
THR  CYS  -0.37986
THR  PRO  -0.56488
THR  THR  -0.46931
THR  ASP  -0.56115
THR  VAL  -0.50437
THR  ASN  -0.51392
THR  GLU  -0.58506
THR  ILE  -0.56463
THR  LEU  -0.58624
THR  GLN  -0.61447
THR  HID  -0.57892
THR  HIE  -0.57892
THR  HIP  -0.57892
THR  MET  -0.60665
THR  LYS  -0.60736
THR  PHE  -0.62754
THR  TYR  -0.61696
THR  TRP  -0.64951
ASP  ARG  -0.70677
ASP  GLY  -0.34526
ASP  ALA  -0.47939
ASP  SER  -0.47267
ASP  CYS  -0.44130
ASP  PRO  -0.61536
ASP  THR  -0.57046
ASP  ASP  -0.59236
ASP  VAL  -0.55729
ASP  ASN  -0.59924
ASP  GLU  -0.62013
ASP  ILE  -0.62271
ASP  LEU  -0.62443
ASP  GLN  -0.60274
ASP  HID  -0.58640
ASP  HIE  -0.58640
ASP  HIP  -0.58640
ASP  MET  -0.56323
ASP  LYS  -0.61515
ASP  PHE  -0.66043
ASP  TYR  -0.66816
ASP  TRP  -0.70040
VAL  ARG  -0.71856
VAL  GLY  -0.32353
VAL  ALA  -0.44072
VAL  SER  -0.49554
VAL  CYS  -0.47258
VAL  PRO  -0.56888
VAL  THR  -0.56637
VAL  ASP  -0.59810
VAL  VAL  -0.57446
VAL  ASN  -0.57371
VAL  GLU  -0.64596
VAL  ILE  -0.60726
VAL  LEU  -0.63653
VAL  GLN  -0.66443
VAL  HID  -0.59253
VAL  HIE  -0.59253
VAL  HIP  -0.59253
VAL  MET  -0.61148
VAL  LYS  -0.64859
VAL  PHE  -0.65278
VAL  TYR  -0.66607
VAL  TRP  -0.69075
ASN  ARG  -0.69453
ASN  GLY  -0.37271
ASN  ALA  -0.48286
ASN  SER  -0.48393
ASN  CYS  -0.38894
ASN  PRO  -0.57284
ASN  THR  -0.52569
ASN  ASP  -0.60249
ASN  VAL  -0.55972
ASN  ASN  -0.53177
ASN  GLU  -0.64696
ASN  ILE  -0.59284
ASN  LEU  -0.63106
ASN  GLN  -0.62787
ASN  HID  -0.59393
ASN  HIE  -0.59393
ASN  HIP  -0.59393
ASN  MET  -0.54618
ASN  LYS  -0.62000
ASN  PHE  -0.64689
ASN  TYR  -0.65332
ASN  TRP  -0.68868
GLU  ARG  -0.78969
GLU  GLY  -0.44646
GLU  ALA  -0.52835
GLU  SER  -0.58316
GLU  CYS  -0.53443
GLU  PRO  -0.69621
GLU  THR  -0.67287
GLU  ASP  -0.64237
GLU  VAL  -0.68117
GLU  ASN  -0.61797
GLU  GLU  -0.67225
GLU  ILE  -0.73800
GLU  LEU  -0.71539
GLU  GLN  -0.69158
GLU  HID  -0.67668
GLU  HIE  -0.67668
GLU  HIP  -0.67668
GLU  MET  -0.69062
GLU  LYS  -0.69419
GLU  PHE  -0.80009
GLU  TYR  -0.76757
GLU  TRP  -0.79285
ILE  ARG  -0.81478
ILE  GLY  -0.37465
ILE  ALA  -0.50873
ILE  SER  -0.58031
ILE  CYS  -0.45903
ILE  PRO  -0.67351
ILE  THR  -0.64784
ILE  ASP  -0.64893
ILE  VAL  -0.66213
ILE  ASN  -0.63389
ILE  GLU  -0.69985
ILE  ILE  -0.73053
ILE  LEU  -0.73516
ILE  GLN  -0.73079
ILE  HID  -0.67193
ILE  HIE  -0.67193
ILE  HIP  -0.67193
ILE  MET  -0.64684
ILE  LYS  -0.74393
ILE  PHE  -0.77469
ILE  TYR  -0.75394
ILE  TRP  -0.76948
LEU  ARG  -0.72584
LEU  GLY  -0.33955
LEU  ALA  -0.46904
LEU  SER  -0.49340
LEU  CYS  -0.45429
LEU  PRO  -0.60825
LEU  THR  -0.53769
LEU  ASP  -0.58493
LEU  VAL  -0.58201
LEU  ASN  -0.57602
LEU  GLU  -0.69341
LEU  ILE  -0.62379
LEU  LEU  -0.64483
LEU  GLN  -0.67013
LEU  HID  -0.60489
LEU  HIE  -0.60489
LEU  HIP  -0.60489
LEU  MET  -0.61092
LEU  LYS  -0.68512
LEU  PHE  -0.71647
LEU  TYR  -0.67894
LEU  TRP  -0.69560
GLN  ARG  -0.77516
GLN  GLY  -0.46152
GLN  ALA  -0.52564
GLN  SER  -0.58884
GLN  CYS  -0.55032
GLN  PRO  -0.71041
GLN  THR  -0.66294
GLN  ASP  -0.66220
GLN  VAL  -0.69264
GLN  ASN  -0.66484
GLN  GLU  -0.68414
GLN  ILE  -0.72582
GLN  LEU  -0.71829
GLN  GLN  -0.67597
GLN  HID  -0.66890
GLN  HIE  -0.66890
GLN  HIP  -0.66890
GLN  MET  -0.66526
GLN  LYS  -0.72953
GLN  PHE  -0.75220
GLN  TYR  -0.72817
GLN  TRP  -0.79983
HID  ARG  -0.69122
HID  GLY  -0.29650
HID  ALA  -0.46945
HID  SER  -0.47294
HID  CYS  -0.40418
HID  PRO  -0.56312
HID  THR  -0.51877
HID  ASP  -0.53403
HID  VAL  -0.55140
HID  ASN  -0.51080
HID  GLU  -0.60235
HID  ILE  -0.59703
HID  LEU  -0.61750
HID  GLN  -0.66392
HID  HID  -0.50940
HID  HIE  -0.50940
HID  HIP  -0.50940
HID  MET  -0.56992
HID  LYS  -0.64956
HID  PHE  -0.68975
HID  TYR  -0.60988
HID  TRP  -0.62420
HIE  ARG  -0.69122
HIE  GLY  -0.29650
HIE  ALA  -0.46945
HIE  SER  -0.47294
HIE  CYS  -0.40418
HIE  PRO  -0.56312
HIE  THR  -0.51877
HIE  ASP  -0.53403
HIE  VAL  -0.55140
HIE  ASN  -0.51080
HIE  GLU  -0.60235
HIE  ILE  -0.59703
HIE  LEU  -0.61750
HIE  GLN  -0.66392
HIE  HID  -0.50940
HIE  HIE  -0.50940
HIE  HIP  -0.50940
HIE  MET  -0.56992
HIE  LYS  -0.64956
HIE  PHE  -0.68975
HIE  TYR  -0.60988
HIE  TRP  -0.62420
HIP  ARG  -0.69122
HIP  GLY  -0.29650
HIP  ALA  -0.46945
HIP  SER  -0.47294
HIP  CYS  -0.40418
HIP  PRO  -0.56312 
HIP  THR  -0.51877 
HIP  ASP  -0.53403 
HIP  VAL  -0.55140 
HIP  ASN  -0.51080 
HIP  GLU  -0.60235 
HIP  ILE  -0.59703 
HIP  LEU  -0.61750 
HIP  GLN  -0.66392 
HIP  HID  -0.50940 
HIP  HIE  -0.50940 
HIP  HIP  -0.50940 
HIP  MET  -0.56992 
HIP  LYS  -0.64956 
HIP  PHE  -0.68975 
HIP  TYR  -0.60988 
HIP  TRP  -0.62420 
MET  ARG  -0.80621 
MET  GLY  -0.42502 
MET  ALA  -0.52379 
MET  SER  -0.54721 
MET  CYS  -0.47040 
MET  PRO  -0.62456 
MET  THR  -0.64903 
MET  ASP  -0.66318 
MET  VAL  -0.63440 
MET  ASN  -0.60148 
MET  GLU  -0.71840 
MET  ILE  -0.68231 
MET  LEU  -0.71067 
MET  GLN  -0.65741 
MET  HID  -0.58844 
MET  HIE  -0.58844 
MET  HIP  -0.58844 
MET  MET  -0.61022 
MET  LYS  -0.67045 
MET  PHE  -0.75432 
MET  TYR  -0.73672 
MET  TRP  -0.66712 
LYS  ARG  -0.77625 
LYS  GLY  -0.38043 
LYS  ALA  -0.48339 
LYS  SER  -0.49958 
LYS  CYS  -0.47549 
LYS  PRO  -0.63308 
LYS  THR  -0.61898 
LYS  ASP  -0.63260 
LYS  VAL  -0.66600 
LYS  ASN  -0.64747 
LYS  GLU  -0.66939 
LYS  ILE  -0.73164 
LYS  LEU  -0.73144 
LYS  GLN  -0.65624 
LYS  HID  -0.63264 
LYS  HIE  -0.63264 
LYS  HIP  -0.63264 
LYS  MET  -0.64440 
LYS  LYS  -0.67091 
LYS  PHE  -0.73522 
LYS  TYR  -0.69745 
LYS  TRP  -0.80673 
PHE  ARG  -0.92673 
PHE  GLY  -0.47448 
PHE  ALA  -0.65849 
PHE  SER  -0.71741 
PHE  CYS  -0.60155 
PHE  PRO  -0.81796 
PHE  THR  -0.77853 
PHE  ASP  -0.78707 
PHE  VAL  -0.82356 
PHE  ASN  -0.75813 
PHE  GLU  -0.86733 
PHE  ILE  -0.91618 
PHE  LEU  -0.92179 
PHE  GLN  -0.81260 
PHE  HID  -0.75775 
PHE  HIE  -0.75775 
PHE  HIP  -0.75775 
PHE  MET  -0.79275 
PHE  LYS  -0.88897 
PHE  PHE  -0.95654 
PHE  TYR  -0.92552 
PHE  TRP  -0.91004 
TYR  ARG  -0.90089 
TYR  GLY  -0.50603 
TYR  ALA  -0.64491 
TYR  SER  -0.67852 
TYR  CYS  -0.55722 
TYR  PRO  -0.77769 
TYR  THR  -0.77822 
TYR  ASP  -0.77795 
TYR  VAL  -0.84244 
TYR  ASN  -0.77801 
TYR  GLU  -0.84731 
TYR  ILE  -0.90994 
TYR  LEU  -0.90155 
TYR  GLN  -0.76630 
TYR  HID  -0.75210 
TYR  HIE  -0.75210 
TYR  HIP  -0.75210 
TYR  MET  -0.72540 
TYR  LYS  -0.81812 
TYR  PHE  -0.95897 
TYR  TYR  -0.90455 
TYR  TRP  -0.79960 
TRP  ARG  -0.80414 
TRP  GLY  -0.55420 
TRP  ALA  -0.69619 
TRP  SER  -0.68160 
TRP  CYS  -0.47364 
TRP  PRO  -0.64415 
TRP  THR  -0.76424 
TRP  ASP  -0.71517 
TRP  VAL  -0.85138 
TRP  ASN  -0.67691 
TRP  GLU  -0.74767 
TRP  ILE  -0.90097 
TRP  LEU  -0.91293 
TRP  GLN  -0.64768 
TRP  HID  -0.57524 
TRP  HIE  -0.57524 
TRP  HIP  -0.57524 
TRP  MET  -0.58496 
TRP  LYS  -0.76311 
TRP  PHE  -0.96051 
TRP  TYR  -0.86223 
TRP  TRP  -0.66539 
